<!DOCTYPE html>
<head>
    <title>MOPA</title>

    <style>
        body{
            background-color: #e1e1e1;
        }
        h1
        {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-seri;
            color: #4b367c;
            left: 50%;
            text-align: center;
            font-size: 35px;
            font-weight: 800;
        }
        p
        {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 25px;
            font-weight: 300;
            text-align: center;
        }
        #screen{
            box-shadow: 4px 2px 10px rgba(0,0,0,.14), 4px 7px 11px rgba(0,0,0,.28);
            background-color: #fafbfc;
        }
        #telacheia{
            width: 100%;
            height: 100%;
        }
        #middle
        {
            width: 800px;
            height: 460px;
            margin: 0 auto;
        }
     
        
    
    </style>
</head>
<body>

<div id="telacheia">
    <div id="middle">
            <H1>Jogo da Cobrinha</H1>
            <p id="score">Score: 0</p>
      
            <canvas id="screen" width="800" height="460"></canvas>
            <script type="text/javascript" src="js/game.js"></script>
           
            
    </div> 

</div>

</body>